1480492510516	Rename resource '배너.png'
1480492581993	Move 'main.png' to 'homepageImage'
1480493246951	Rename resource '배너.png'
1480498623906	Delete elements
1480501056480	Move 'jdbcTest.jsp' to 'WebContent'
1480504655732	Delete elements
1480504847547	Move 'main.jsp' to 'WebContent'
1480505310035	Move 3 resources to 'WebContent'
1480505426933	Move 3 resources to 'include'
1480510477417	Delete element
1480510485472	Copy file
1480510492521	Rename resource 'main_first.jsp'
1480515348337	Move 'product_popular.jsp' to 'category'
1480515366720	Rename resource 'product_popular.jsp'
