1480999477541	Move 'memberImage' to 'ch09'
1481015101950	Copy file
1481036115294	Delete element
1481036153543	Delete element
1481090484039	Rename resource 'deleteProduct.jsp'
1481098308141	Delete element
1481098625891	Copy file
1481115603154	Move 'addOption.jsp' to 'CustomDesign'
1481119969759	Delete elements
1481120053257	Move 2 resources to 'homepageImage'
1481120351286	Delete elements
1481263841519	Delete element
1481336335880	Rename resource 'orderWirte_ok.jsp'
1481340186323	Delete element
1481340560120	Move 'icon_file.gif' to 'Order'
1481342146930	Delete element
1481343184602	Delete element
1481343185705	Delete element
1481343189487	Delete element
1481343193008	Delete element
1481343194248	Delete element
1481343196745	Delete element
1481343212620	Delete element
1481343214633	Delete element
1481343215942	Delete element
1481343221647	Delete element
1481350979111	Delete element
1481351024080	Delete element
1481351235732	Delete element
1481356690060	Delete elements
1481359503337	Delete element
1481359579324	Delete element
1481362035593	Delete elements
